{
	"sources": [
		{
			"location": "/",
			"url": "https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-6.2.tar.xz"
		}
	],
	"package": {
		"name": "linux-headers",
		"version": "6.2",

		"description": "Userspace headers of the Linux kernel.",

		"build_deps": [],
		"run_deps": []
	}
}
